{
  "$schema": "apps/api/worker/node_modules/wrangler/config-schema.json",
  "name": "sigo-api-worker",
  "main": "apps/api/worker/index.mjs",
  "compatibility_date": "2026-02-25",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "api.shouldigooutside.now",
      "custom_domain": true,
      "zone_name": "shouldigooutside.now"
    },
  ],
  "env": {
    "staging": {
      "name": "api-staging",
      "routes": [
        {
          "pattern": "staging.api.shouldigooutside.now",
          "custom_domain": true,
          "zone_name": "shouldigooutside.now"
        }
      ]
    },
    "dev": {
      "name": "api-dev",
      "routes": [
        {
          "pattern": "dev.api.shouldigooutside.now",
          "custom_domain": true,
          "zone_name": "shouldigooutside.now"
        }
      ]
    }
  }
}